# IPS-POC

./: .gitignore  IPA-POC Backend Service Project.md  IPS-POC Backend Service Project.md  README.md  mta.yaml  package.json  pom.xml
db/: data-model.cds  default-env.json  package.json  sac_cv_access.hdbrole  sac_cv_access_g.hdbrole  schema.cds
db/csv/: Buildings.csv  Buildings.hdbtabledata  Consultants.csv  Consultants.hdbtabledata  DeskMap.csv  DeskMap.hdbtabledata  Desks.csv  Desks.hdbtabledata  DetailToMap.csv  DetailToMap.hdbtabledata
srv/: cat-service.cds  ips-poc.cds  pom.xml
srv/src/main/java/ips/poc/: Application.java  OrdersService.java
srv/src/main/java/ips/poc/cap/: IPSService.java
srv/src/main/java/ips/poc/config/: CloudConfig.java  CloudSecurityConfig.java  CloudSecurityWebConfiguration.java  HanaHealthIndicator.java  LocalSecurityWebConfig.java  SecurityResourceConfigurerService.java
srv/src/main/java/ips/poc/constant/: CommonConstant.java
srv/src/main/resources/: application.properties  application.yaml
srv/src/main/resources/edmx/: IPSService.xml  IPSService_ar.xml  IPSService_cs.xml  IPSService_da.xml  IPSService_de.xml  IPSService_en.xml  IPSService_es.xml  IPSService_fi.xml  IPSService_fr.xml  IPSService_hu.xml  IPSService_it.xml  IPSService_ja.xml  IPSService_ko.xml  IPSService_ms.xml  IPSService_nl.xml  IPSService_no.xml  IPSService_pl.xml  IPSService_pt.xml  IPSService_ro.xml  IPSService_ru.xml  IPSService_sv.xml  IPSService_th.xml  IPSService_tr.xml  IPSService_zh_CN.xml  IPSService_zh_TW.xml  csn.json
