<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<artifactId>IPS_POC-srv</artifactId>
	<groupId>customer</groupId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>IPS_POC-srv</name>

	<properties>
		<gw.version>1.34.2</gw.version>
		<spring-boot-service-connector-hana.version>1.0.0</spring-boot-service-connector-hana.version>
		<cds4j-maven-plugin.version>1.3.0</cds4j-maven-plugin.version>
		<gen.folder>src/gen</gen.folder>
	</properties>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				Import dependency management from Spring Boot
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency> <groupId>com.sap.cloud.servicesdk</groupId> <artifactId>odata-v2-bom</artifactId> 
				<version>1.39.0</version> <type>pom</type> <scope>import</scope> </dependency>
		</dependencies>
	</dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>odatav2-connectivity</artifactId>
			<version>1.35.4</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odatav2-spring-boot-starter</artifactId>
			<version>${gw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.spring.boot</groupId>
			<artifactId>spring-boot-service-connector-hana</artifactId>
			<version>${spring-boot-service-connector-hana.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>java-container-security</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
            <groupId>com.sap.xs.java</groupId>
            <artifactId>xs-env</artifactId>
            <version>1.8.3</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>npm</executable>
					<workingDirectory>${project.basedir}/../</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.6.RELEASE</version>
				<configuration>
					<mainClass>ips.poc.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>